{
      "purpose": "SnapVolt-Server User Configuration File. Enter more backup directories or different drives below.SnapVolt-Server User Configuration File. Enter more backup directories or different drives below. Example readproxy http://YOURIP:5566/read/yourdir",
      "backupTo": [],
      "readProxy": null,
      "globalId": "a1506012-6e0e-4cf5-9605-7e2508b95854"
}