{
  "author": "AtomJump.com",
  "name": "medimage",
  "description": "An image server for the Android/iPhone app, MedImage.",
  "version": "1.8.9",
  "bin": {
    "medimage": "bin/server.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "start": "node bin/server.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "connect": "*",
    "date-format-lite": "*",
    "drivelist": "~4",
    "express": "*",
    "fs-extra": "^4.0.2",
    "glob": "*",
    "http": "0.0.0",
    "https": "*",
    "file-type": "^3.0.0",
    "klaw": "*",
    "mkdirp": "*",
    "multer": "*",
    "multiparty": "*",
    "mv": "*",
    "needle": "*",
    "node-mv": "*",
    "node-uuid": "*",
    "path": "^0.12.7",
    "querystring": "*",
    "read-chunk": "^2.0.0",
    "request": "*",
    "shredfile": "^1.1.0",
    "upath": "^1.0.2",
    "url": "^0.11.0",
    "html-entities": "*",
    "uuid": "*",
    "unzipper": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://src.atomjump.com/atomjump/medimageserv"
  },
  "main": "bin/server.js",
  "optionalDependencies": {},
  "engines": {
    "node": ">=4.4"
  },
  "license": "Apache-2.0"
}
