{
	"events": {
		"photoWritten": [
			{
				"addon": "Wound Analysis",
				"runProcess": "node ../addons/wound/wound-size.js param1",
				"active": true
			},
			{
				"addon": "MedTech",
				"runProcess": "",
				"active": false
			}		
		],
		"displayMenu": [
		
		
		],
		"displayPhotoStats": [
		
		]
	}
}